<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Приветы</title>
    <style>
        a {color: #0f251b; text-decoration: none; white-space: nowrap;}
        a:hover {text-decoration: underline;}
        .table {
            width: 100%;
            border: none;
        }
        .table thead th {
            font-weight: bold;
            text-align: left;
            border: none;
            padding: 2px 5px;
            background: #d8d8d8;
            font-size: 12px;
            /* border-left: 1px solid #ddd;
            border-right: 1px solid #ddd; */
        }
        .table tbody td {
            text-align: left;
            /* border-left: 1px solid #ddd;
            border-right: 1px solid #ddd; */
            padding: 2px 5px;
            font-size: 11px;
            vertical-align: top;
        }
        .table thead tr th:first-child, .table tbody tr td:first-child {
            border-left: none;
        }
        .table thead tr th:last-child, .table tbody tr td:last-child {
            border-right: none;
        }
        .table tbody tr:nth-child(even){
            background: #f3f3f3;
        }
    </style>
</head>
<body style="width: 350px; text-align: center;">
    <h3><a href="https://t.me/doozy0" target="_blank">Отзывы и предложения @doozy0</a></h3>
    <table class="table">
        <thead>
            <tr>
                <th>Кнопка</th>
                <th>Описание</th>
                <th>Предусловие</th>
            </tr>
        </thead>
        <tr>
            <th>Q/Й</th>
            <td>Открыть/закрыть меню</td>
            <td>-</td>
        </tr>
        <tr>
            <th>W/Ц</th>
            <td>Открыть/закрыть не методы в меню</td>
            <td>Открыто меню</td>
        </tr>
        <tr>
            <th>E/E</th>
            <td>Включить/отключить новогоднюю ленту (активно только с 10.12 по 10.01)</td>
            <td>Открыто меню</td>
        </tr>
        <tr>
            <th>Z/Я</th>
            <td>Включить/отключить левое меню</td>
            <td>-</td>
        </tr>
    </table>
</body>
</html>